---
- hosts: openhab-test
  vars_files:
    - ~/openhab-smarthome-server/oh-data/secrets/secrets.yml
  roles:
    - role: basic
    - role: nameserver
    - role: docker-install
    - role: openhab
    - role: influxdb
    - role: openhab-restore
    - role: openhab-git
    - role: install-grafana
    - role: configure-grafana
    - role: vcontrold

