---
- hosts: all
  roles:
    - basic
    - docker-install
- hosts: asrock
  roles:
    - molecule
    - vagrant
    - partition
    - zoneminder
- hosts: vagrant
  roles:
    - role: openhab
    - role: influxdb
    - role: openhab-restore
    - role: install-grafana
    - role: configure-grafana
    - role: vcontrold
