---
- hosts: all
  roles:
    - basic
    - docker-install
    - nameserver
- hosts: asrock
  roles:
    - molecule
    - vagrant
    - partition
    - zoneminder
- hosts: vagrant
  vars_files:
    - ~/smarthome-devops/oh-data/secrets/secrets.yml
  roles:
    - role: openhab
    - role: influxdb
    - role: openhab-restore
    - role: install-grafana
    - role: configure-grafana
    - role: vcontrold
