---
- hosts: asrock
  roles:
    - role: basic
    - role: vagrant
    - role: zoneminder
- hosts: vagrant
  roles:
    - role: basic
    - role: openhab
    - role: docker-install
    - role: influxdb
    # - role: openhab-config
    - role: openhab-restore
    - role: install-grafana
    - role: configure-grafana
    - role: vcontrold
