- name: prepare needed folder
  file:
    path: "{{item}}"
    state: directory
    owner: root
    group: root
    mode: 0750
  with_items:
    - '/etc/vcontrold/'
    - "/var/log/vcontrold/"
    # - "/etc/heating_control"
  become: true

- name: prepare scripts folder
  file:
    path: "{{item}}"
    state: directory
    owner: openhab
    group: openhab
    mode: 0755
  with_items:
    - '/etc/openhab2/scripts'
    - "/etc/openhab2/scripts/viessmann"
  become: true

- name: collect value of uname -r for usb package install
  command: bash -c "uname -r"
  register: uname 
  changed_when: false

- name: install required packages
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - cmake
      - libxml2-dev 
      - "linux-image-{{uname.stdout_lines | list | join('')}}"
    update_cache: yes
    state: present
  become: true

- name: check if ttyUSB0 device is present
  command: bash -c "ls -1 /dev/tty*"
  register: devices
  become: true

- name: trigger reload of ttyUSB0 device
  command: udevadm trigger
  when: "'ttyUSB0' not in devices.stdout"
  become: true

- name: copy config and service
  template:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
    owner: root
    group: root
    mode: "{{item.mode}}"
  with_items:
    - { src: "etc/vcontrold/vcontrold.xml", mode: "u=rw,g=r,o=", dest: "/etc/vcontrold/vcontrold.xml" }
    - { src: "etc/vcontrold/vito.xml", mode: "u=rw,g=r,o=", dest: "/etc/vcontrold/vito.xml" }
    - { src: "etc/systemd/system/vcontrold.service", mode: "u=rw,g=r,o=r", dest: "/etc/systemd/system/vcontrold.service" }
  # notify: "restart vcontrold"
  become: true

- name: "clone git"
  git:
    repo: 'https://github.com/openv/vcontrold.git'
    dest: "{{data_dir}}/build/vcontrold"
    version: 'master'
  register: clone_status
  become: true
#- debug: msg={{clone_status}}

- name: "create build dir"
  file: 
    path: "{{data_dir}}/build/vcontrold/build"
    state: directory
  register: build_status

- name: check if vcontrold is already built
  stat:
    path: /usr/sbin/vcontrold
  register: vcontrolbin
  become: true

- name: "install"
  shell: '{{ item }}'
  args:
    chdir: "{{data_dir}}/build/vcontrold/build"
  with_items:
    - 'cmake .. -DMANPAGES=OFF'
    - 'make'
    - 'sudo make install'
  notify: "restart vcontrold"
  when: clone_status.changed or build_status.changed or vcontrolbin.stat.exists == False
  become: true

- name: copy heating command templates
  template:
    src: "roles/vcontrold/templates/etc/heating_control/{{item}}"
    dest: "/etc/openhab2/scripts/viessmann/{{item}}"
    owner: openhab
    group: openhab
    mode: 0644
  with_items:
    - "heating.cmd"
    - "heating.tpl"
  become: true

- name: copy heating scripts
  template:
    src: "roles/vcontrold/templates/etc/heating_control/{{item}}"
    dest: "/etc/openhab2/scripts/viessmann/{{item}}"
    owner: openhab
    group: openhab
    mode: 0755
  with_items:
    - "heating.bash"
    - "heating_operation_mode.bash"
  become: true
